# serialx

./: .gitignore  README.md  pom.xml
serialx-admin/: pom.xml
serialx-admin/src/main/java/com/ronan/serialx/admin/: SerialxAdminApplication.java
serialx-admin/src/main/java/com/ronan/serialx/admin/bootstrap/: AdminBootstrapRunner.java
serialx-admin/src/main/java/com/ronan/serialx/admin/config/: AdminSecurityProperties.java  SecurityConfig.java
serialx-admin/src/main/java/com/ronan/serialx/admin/controller/: AdminAuthController.java  AdminUserController.java  NamespaceController.java
serialx-admin/src/main/java/com/ronan/serialx/admin/convert/: AdminUserConvert.java  NamespaceConvert.java
serialx-admin/src/main/java/com/ronan/serialx/admin/dto/: AdminUserCreateRequest.java  AdminUserPasswordRequest.java  AdminUserResponse.java  AdminUserUpdateRequest.java  LoginRequest.java  LoginResponse.java  NamespaceChangeLogResponse.java  NamespaceCreateRequest.java  NamespaceDraftConfigRequest.java  NamespaceResponse.java  NamespaceUpdateRequest.java  ServiceInstanceConfigStatusResponse.java
serialx-admin/src/main/java/com/ronan/serialx/admin/handler/: GlobalExceptionHandler.java
serialx-admin/src/main/java/com/ronan/serialx/admin/manager/: AdminAuthManager.java  AdminUserManager.java  NamespaceChangePublisher.java  NamespaceManager.java
serialx-admin/src/main/java/com/ronan/serialx/admin/manager/support/: NamespaceRequestValidator.java  NamespaceSnapshotSupport.java
serialx-admin/src/main/java/com/ronan/serialx/admin/manager/support/config/: NamespaceConfigHandler.java  NamespaceConfigHandlerRegistry.java  NamespaceModeConfig.java  SegmentNamespaceConfig.java  SegmentNamespaceConfigHandler.java  SnowflakeNamespaceConfig.java  SnowflakeNamespaceConfigHandler.java
serialx-admin/src/main/java/com/ronan/serialx/admin/security/: AdminSecurityContextUtils.java  AdminUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenManager.java
serialx-admin/src/main/java/com/ronan/serialx/admin/service/: AdminUserService.java  NamespaceChangeLogService.java  NamespaceConfigService.java  NamespaceService.java  ServiceInstanceConfigStatusService.java
serialx-admin/src/main/java/com/ronan/serialx/admin/service/impl/: AdminUserServiceImpl.java  NamespaceChangeLogServiceImpl.java  NamespaceConfigServiceImpl.java  NamespaceServiceImpl.java  ServiceInstanceConfigStatusServiceImpl.java
serialx-admin/src/main/resources/: application.yml
serialx-admin/src/main/resources/db/migration/: V1__create_admin_user.sql  V2__create_namespace_tables.sql
serialx-common/: pom.xml
serialx-common/src/main/java/com/ronan/serialx/common/enums/: AdminUserStatusEnum.java  NamespaceChangeActionEnum.java  NamespaceIdModeEnum.java  NamespacePublishStatusEnum.java  NamespaceStatusEnum.java
serialx-common/src/main/java/com/ronan/serialx/common/error/: BusinessErrorCode.java  SystemErrorCode.java
serialx-common/src/main/java/com/ronan/serialx/common/exception/: BizException.java  ErrorCode.java  ForbiddenException.java  UnauthorizedException.java
serialx-common/src/main/java/com/ronan/serialx/common/model/: NamespaceChangeMessage.java
serialx-common/src/main/java/com/ronan/serialx/common/response/: ApiResponse.java  PageResult.java
serialx-common/src/main/java/com/ronan/serialx/common/util/: Assert.java  StringFormat.java
serialx-core/: pom.xml
serialx-infra/: pom.xml
serialx-infra/src/main/java/com/ronan/serialx/infra/config/: MybatisPlusConfig.java
serialx-infra/src/main/java/com/ronan/serialx/infra/entity/: AdminUserDO.java  NamespaceChangeLogDO.java  NamespaceConfigDO.java  NamespaceDO.java  ServiceInstanceConfigStatusDO.java
serialx-infra/src/main/java/com/ronan/serialx/infra/mapper/: AdminUserMapper.java  NamespaceChangeLogMapper.java  NamespaceConfigMapper.java  NamespaceMapper.java  ServiceInstanceConfigStatusMapper.java
serialx-sdk/: pom.xml
serialx-sdk/src/main/java/com/ronan/serialx/: Main.java
serialx-service/: pom.xml
serialx-service/src/main/java/com/ronan/serialx/: ServiceApplication.java
serialx-service/src/main/java/com/ronan/serialx/application/report/: ServiceInstanceReporter.java
serialx-service/src/main/java/com/ronan/serialx/config/: NamespaceRefreshConfig.java  NamespaceRefreshProperties.java  ServiceInstanceProperties.java  SnowflakeNodeProperties.java
serialx-service/src/main/java/com/ronan/serialx/domain/: ServiceInstanceInfo.java
serialx-service/src/main/java/com/ronan/serialx/utils/: IpUtil.java
serialx-service/src/main/resources/: application.yml
serialx-web/: README.md  package-lock.json  package.json
serialx-web/src/: App.vue  main.ts
serialx-web/src/assets/: main.css
serialx-web/src/components/layout/: BaseLayout.vue
serialx-web/src/router/: index.ts
serialx-web/src/views/: AboutView.vue  DashboardView.vue  LoginView.vue  UserManagementView.vue
